<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
</head>
<body>

<header><h1>Gallery</h1></header>

<nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="gallery.html">Gallery</a> |
    <a href="data.html">Data</a> |
    <a href="contact.html">Contact</a>
</nav>

<main> 

<section>
    <h2>Career Milestones</h2>
    
<!-- Image 1 -->
<figure>
    <img src="images/pic1.jpg" alt="Joined primary in 2009." width="300"> 
    <figcaption>Joined primary in 2009</figcaption>
</figure>
<!-- Image 2 -->
<figure>
    <img src="images/pic32.jpg" alt="Completed Primary Education in 2017." width="300">
    <figcaption>Completed Primary Education in 2017</figcaption>
</figure>
<!-- Image 3 -->
<figure>
    <img src="images/pic21.jpg" alt="Became the keyboard player at S.T James Rweibaare C.O.U." width="300">
    <figcaption>Became the keyboard player at S.T James Rweibaare C.O.U.</figcaption>
</figure>
<!-- Image 4 -->
<figure>
    <img src="images/pic10.jpg" alt="Joined Rweibaare Secondary School in 2018 for O-level." width="300">
    <figcaption>Joined Rweibaare Secondary School in 2018 for O-level.</figcaption>
</figure>
<!-- Image 5 -->
<figure>
    <img src="images/pic16.jpg" alt="Elected S.4 Scripture Union class representative." width="300">
    <figcaption>Elected S.4 Scripture Union class representative.</figcaption>
</figure>
<!-- Image 6 -->
<figure>
    <img src="images/pic15.jpg" alt="Elected S.4 Scripture Union class representative." width="300">
    <figcaption>Elected S.4 Scripture Union class representative.</figcaption>
</figure>
<!-- Image 7 -->
<figure>
    <img src="images/pic22.jpg" alt="Elected chief organist and machines operator for Scripture Union." width="300">
    <figcaption>Elected chief organist and machines operator for Scripture Union.</figcaption>
</figure>
<!-- Image 8 -->
<figure>
    <img src="images/pic24.jpg" alt="Joined A-level in 2023." width="300">
    <figcaption>Joined A-level in 2023.</figcaption>
</figure>
<!-- Image 9 -->
<figure>
    <img src="images/pic17.jpg" alt="Elected Head Boy at Rweibaare secondary school." width="300">
    <figcaption>Elected Head Boy at Rweibaare secondary school.</figcaption>
</figure>
<!-- Image 10 -->
<figure>
    <img src="images/pic26.jpg" alt="Elected Missions and Conference coordinator." width="300">
    <figcaption>Elected Missions and Conference coordinator.</figcaption>
</figure>
<!-- Image 11-->
<figure>
    <img src="images/pic13.jpg" alt="Joined Mbarara University Of Science And Technology and enrolled in BIT in 2025." width="300">
    <figcaption>Joined Mbarara University Of Science And Technology and enrolled in BIT in 2025.</figcaption>
</figure>
<!-- Image 11 -->
<figure>
    <img src="images/pic36.jpg" alt="Elected Rweibaare Archdeaconry Youth Leader." width="300">
    <figcaption>Elected Rweibaare Archdeaconry Youth Leader.</figcaption>
</figure>
<!-- Image 12 -->
<figure>
    <img src="images/pic6.jpg" alt=">Elected Guild Representative Councilor for BIT at Mbarara University Of Science and Technogy 2026_2027" width="300">
    <figcaption>Elected Guild Representative Councilor for BIT at Mbarara University Of Science and Technogy 2026_2027</figcaption>
</figure>
<!-- Image 13 -->
</figure>
<!-- Image 14 -->
<figure>
    <img src="images/pic14.jpg" alt="Studying session" width="300">
    <figcaption>Study Session</figcaption>
</figure>
<!-- Image 15 -->
<figure>
    <img src="images/pic20.jpg" alt="How good oi is remaining in God and Him in you" width="300">
    <figcaption>Study Session</figcaption>
</figure>
<!-- Image 16 -->
<figure>
    <img src="images/pic23.jpg" alt="The real him" width="300">
    <figcaption>Study Session</figcaption>
</figure>
<!-- Image 17 -->
<figure>
    <img src="images/pic7.jpg" alt="Have time and find comfort in him" width="300">
    <figcaption>Study Session</figcaption>
</figure>
<!-- Image 18 -->
<figure>
    <img src="images/pic18.jpg" alt="Me enjoying my self" width="300">
    <figcaption>Study Session</figcaption>
</figure>
<!-- Video -->
<video width="320" controls>                                             
    <source src="videos/sample1.mp4" type="video/mp4">
</video>
</figure>
<!-- Video -->
<video width="320" controls>
    <source src="videos/sample2.mp4" type="video/mp4">
</video>
</figure>
<!-- Video -->
<video width="320" controls>
    <source src="videos/sample3.mp4" type="video/mp4">
</video>

</main>

<footer>
    <p>Gallery Page</p>
</footer>

</body>
</html>
















